<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Translate Uygulaması</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wordInput{
            width: 80%;
            border: none;
            padding-left: 15px;
            border-radius: 5px;
            height: 30px;
        }
        #word:focus{
            outline: none;
        }
        #translateDiv{
            display: none;
        }
    </style>
</head>
<body>

    <div class="card text-center" style="width: 25rem; background-color: orange;">
        <div class="card-body">
            <h5 class="card-title mt-3">English-English Dictionary</h5>
            <form class="form">
                <input type="text" name="wordInput" id="wordInput" class="mt-3"><br>

            </form>
            <button type="button" class="btn btn-primary mt-4 rounded-4">Translate</button>
            <div id="translateDiv" class="text-center mt-3">
                <p>Word: <span id="word"></span></p>
                <p>Meaning: <span id="meaning"></span></p>
                <audio src="" controls></audio>
            </div>
        </div>
      </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>